# ???? WEB ????
server.port=8080

# ??????????MyBatis??
# ??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mappers/*.xml
# ??Mybatis???????
mybatis.type-aliases-package=com.example.fangkademo.mybatis.entity


spring:
    host: localhost
    port: 3306